TAKING INVENTORY:Open your inventory first time
GETTING WOOD:Punch a tree and get the wood dropped
BENCHMAKING:Create a crafting table using 4 planks
TIME TO FARM:Create a hoe with every randon materials
BAKE BREAD:Craft or pick up a bread
THE LIE:Craft a cake
TIME TO STRIKE:Craft a sword with every random materials
MONSTER HUNTER:Kill a hostile monster
SNIPER DUEL:Killing a skeletion from more than 50 blocks away
COW TIPPER:Kill a cow then pick up it's leather
WHEN PIG FLY:Use a saddle to ride a pig . Then get hurt from fall damage while still riding it
TIME TO MINE:Craft a pickaxe with ever random materials
GETTING A UPGRADE:Craft a Stone Pickaxe
HOT TOPIC:Craft a furnace
DELICIOUS FISH:Pick the cooked fish from the furnace
ACQUIRE HARDWARE:Pick a smelted iron ingot from the furnace
ON A RAIL:Travel using a minecart as last 1km from a single direction from where the travel started (500m in old/PC Version)
DIAMONDS!:Find and mined a diamond ore
ENCHANTER:Craft a enchant table
OVERKILL:Damage a mod with 9 heart in a single attack
LIBRARIAN:Craft a Bookshelf
WE NEED TO GO DEEPER:Build a nether portal , then go to the nether
RETURN TO SENDER:Knock back a ghast fireball to it's owner
INTO FIRE:Kill a Blaze then pick up the Blaze Rod
LOCAL BREWARY:Pick up a potion from Brewing Stand
THE END?:Find a end portal by using ender eye , then go to the end
THE FINAL END:Defeat the Ender Dragon
THE BEGINNING?:Summon the Wither
THE POST BEGINNING:Defeat a Wither , then pick up the nether star
ADVENTURING TIME:Discover all biomes
RE POPULATION:Feed two cow
DIAMONDS TO YOU:Drop a diamond,a mob or another player must pick it up.After picked up the diamond , that player must have a new diamond stack.
BEACONATER:Light a beacon with a pyramid (4 layer)
OWERPOWERED:Eat a enchanted golden apple(Original called Notch's apple)

======================================================END===================================================




